<h2>Calculator</h2>


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Dr Klein</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Cuprum', sans-serif;
        }
        
        body {
            background-color: #d7dadb !important;
        }
        
        option {
            text-align: center;
        }
        /* range slider */
        
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            overflow: visible;
            padding: 0;
            width: 100%;
            border-color: transparent;
            background: transparent;
            height: 1.1rem;
            box-shadow: none;
            background-color: #c7bebe;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ee564c;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #dd3d21;
            cursor: pointer;
        }
        
        /iframe tag/ .reiter_body>*:last-child {
            margin-bottom: 0;
            padding: 0.375rem 0.75rem;
        }
        
        #code {
            margin-top: 8px;
        }
        
        .reiter_body>*:first-child {
            margin-top: 0;
            padding: 0.375rem 0.75rem;
        }
        
        .bauzinsenrechner_row {
            margin-left: -1rem;
            margin-right: -1rem;
        }
        
        * {
            box-sizing: border-box;
        }
        
        user agent stylesheet div {
            display: block;
        }
        
        .sektion {
            margin-top: 0;
            margin-bottom: 0;
            padding: 3rem 0;
            color: #373C3F;
            display: none;
        }
        
        body {
            font-family: "Source Sans Pro", sans-serif;
            font-size: inherit;
            line-height: 1.5em;
            color: #373C3F;
            background-color: #fff;
        }
        
        html {
            font-size: 16px;
            text-align: left;
            font-weight: 400;
        }
        
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .bauzinsenrechner_row:before,
        .bauzinsenrechner_row:after {
            content: " ";
            display: table;
        }
        
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .bauzinsenrechner_row:after {
            clear: both;
        }
        
        .bauzinsenrechner_row:before,
        .bauzinsenrechner_row:after {
            content: " ";
            display: table;
        }
        
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .container {
            background-color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid black;
        }
        
        .iframe {
            border-radius: 1px solid black;
        }
    </style>
</head>

<body>


    <h1 class="text-center"></h1>


    <div class="container-fluid">

        <br>
        <div class="row m-3">
            <br><br><br>
            <h2>
                Construction interest calculator: Calculate construction interest, monthly installments and total costs of your financing
            </h2>
        </div>


        <div class="row m-3">

            <!-- left first one  -->
            <br><br>
            <h5>
                Your Project</h5>
            <div class="left col-lg-6 align-baseline">

                <div class="row mt-5">

                </div>
                <div class="btn-group w-100" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check fs-1" name="btnradio" id="b1" autocomplete="off" checked>

                    <a class="btn btn-danger text-center fs-4 " style="font: 1em sans-serif;" target="link" href="ifram1.html" role="button">Purchase</a>
                    <a class="btn btn-danger fs-4 " style="font: 1em sans-serif; " target="link" href="ifram2.html" role="button">New Building</a>
                    <a class="btn btn-danger  fs-4 " style="font-style: 1em sans-serif; " target="link" href="ifram3.html" role="button">Follow-up Financing</a>

                </div>




                <div class="mt-5">
                    <h5> Object Value </h5>
                </div>

                <div class="row align-baseline mt-lg-3 mb-3">
                    <div class="col-lg-6 ">

                        <div class="slidecontainer mt-2">
                            <input type="range" min="1" max="100" value="50" class="slider mb-3 mb-lg-0" id="myRange">
                        </div>


                    </div>


                    <div class="col-lg-6">

                        <p class="btn w-100 border-1 bg-white border-dark"><span id="demo"></span>€</p>

                        <script>
                            var slider = document.getElementById("myRange");
                            var output = document.getElementById("demo");
                            output.innerHTML = slider.value;

                            slider.oninput = function() {
                                output.innerHTML = this.value;
                            }
                        </script>
                    </div>
                </div>

                <div class="row mt-5">
                    <h5>Loan amount</h5>
                </div>

                <div class="row mb-3">
                    <div class="col-lg-6">

                        <div class="slidecontainer mt-2">
                            <input type="range" min="1" max="100" value="70" class="slider mb-3 mb-lg-0" id="myRange1">
                        </div>


                    </div>

                    <div class="col-lg-6">

                        <p class="btn w-100  border-1 bg-white border-dark "><span id="demo1"></span>€</p>

                        <script>
                            var slider1 = document.getElementById("myRange1");
                            var output1 = document.getElementById("demo1");
                            output1.innerHTML = slider1.value;

                            slider1.oninput = function() {
                                output1.innerHTML = this.value;
                            }
                        </script>
                    </div>

                </div>
            </div>


            <!-- right first one  -->

            <div class="right col-lg-6 align-baseline">
                <div class="row mt-3 ">

                    <h5>Nominal interest rate fixation in years</h5>
                </div>

                <div class="eight column row  ">


                    <div class=" btn-group d-inline-block" role="group" aria-label="Basic radio toggle button group">

                        <input type="radio" class="btn-check " name="btnradio" id="bb1" autocomplete="off" checked>
                        <label class="fs-4 text-white btn btn-outline-danger " for="bb1">5th</label>

                        <input type="radio" class="btn-check" name="btnradio" id="bb2" autocomplete="off">
                        <label class="fs-4  btn btn-outline-danger" for="bb2">8th</label>

                        <input type="radio" class="btn-check" name="btnradio" id="bb3" autocomplete="off">
                        <label class="fs-4 btn btn-outline-danger" for="bb3">10</label>

                        <input type="radio" class="btn-check" name="btnradio" id="bb4" width="80px" autocomplete="off">
                        <label class="fs-4 btn btn-outline-danger" for="bb4">12th</label>

                        <input type=" radio" class="btn-check" name="btnradio" id="bb5" autocomplete="off">
                        <label class=" fs-4 btn btn-outline-danger" for="bb5">15th</label>

                        <input type="radio" class="btn-check" name="btnradio" id="bb6" autocomplete="off">
                        <label class="fs-4 btn btn-outline-danger" for="bb6">20th</label>

                        <input type="radio" class="btn-check" name="btnradio" id="bb7" autocomplete="off">
                        <label class="fs-4 btn btn-outline-danger" for="bb7">25th</label>

                        <input type="radio" class="btn-check" name="btnradio" id="bb8" autocomplete="off">
                        <label class="fs-4 btn btn-outline-danger" for="bb8">30th</label>

                    </div>
                </div>

                <div class="row mt-5 align-baseline">

                    <h5>
                        Initial repayment rate or monthly installment
                    </h5>
                    <br>
                </div>

                <div class="row">

                    <div class="col-lg-6 my-2">
                        <div class="btn-group w-100" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-danger w-50 btn-lg">Repayment rate</button>
                            <select class="form-select d-inline-block bg-white w-50 btn-lg" aria-label="Default select example">
                                    <option name="1per" value="1">1%</option>
                                    <option name="2per" value="2">2%</option>
                                    <option name="3per" value="3" selected>3%</option>
                                    <option name="4per" value="4">4%</option>
                                    <option name="5per" value="5">5%</option>
                                    <option name="6per" value="6">6%</option>
                                    <option name="7per" value="7">7%</option>
                                    <option name="8per" value="8">8%</option>
                                    <option name="9per" value="9">9%</option>
                                    <option name="10per" value="10">10%</option>
                                </select>
                        </div>
                    </div>

                    <div class="col-lg-6 my-2">
                        <div class="btn-group w-100" role="group" aria-label="Basic example">
                            <label class="btn btn-danger w-50 btn-lg" for="username" name="monthlyrate ">Monthly Rate</label>
                            <input id="username" value="1000€" placeholder="1000" class="text-center w-50">

                        </div>
                    </div>


                </div>


                <div class="row mb-lg-5">

                    <div id="code" class="col-lg-12  ">

                        <h5 class="mt-3">Regional Providers</h5>


                        <div id="code">

                            <input type="text" placeholder="Postal Code" class="bg-white  w-50 btn border-dark  ">
                        </div>

                    </div>


                </div>

            </div>




        </div>

    </div>





    <br><br>

    <div align="center" class="iframe11">
        <iframe src="ifram1.cshtml" width="900" height="300" name="link"> </iframe>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>